{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 3,
 ********************************
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/***************/resourceGroups/TF-import-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "TF-import-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          ***********************************************************
}
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/**********************/resourceGroups/TF-import-rg/providers/Microsoft.Network/virtualNetworks/VNET/subnets/default",
            "name": "default",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TF-import-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNET"
          },
          "sensitive_attributes": [],
          ********************************************************
}
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "*********************************",
            "id": "/subscriptions/*************************/resourceGroups/TF-import-rg/providers/Microsoft.Network/virtualNetworks/VNET",
            "location": "eastus",
            "name": "VNET",
            "resource_group_name": "TF-import-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/24"
                ],
                "default_outbound_access_enabled": false,
                "delegation": [],
                "id": "/subscriptions/*************************/resourceGroups/TF-import-rg/providers/Microsoft.Network/virtualNetworks/VNET/subnets/default",
                "name": "default",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "****************"
        }
      ]
    }
  ],
  "check_results": null
}
